.skills {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.skills__grid {
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  row-gap: 4rem;
}

.skill__container {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.skill__title {
  margin-bottom: 1rem;
  font-family: Poligon;
  line-height: var(--font-size--large);
  text-transform: uppercase;
}

.skill__list {
  padding: 0;
  margin: 0;
}
.skill {
  font-family: Poligon;
  font-weight: 300;
  text-transform: uppercase;
  list-style-type: none;
  font-size: var(--font-size--large);
  line-height: var(--font-size--large);
  cursor: pointer;
  transition: 0.2s;
}
.skill:hover {
  color: var(--red);
}
